*, *::before, *::after {
        box-sizing: border-box;
}

.splash {
    height: 100vh;
    position: relative;
    background-image: url('https://images.pexels.com/photos/8960464/pexels-photo-8960464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center center;
    background-size: cover;
    
}  
.splash-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.page-title {
	text-align: center;
 	font-size: 40px;
    margin: 48px 0 0 0;
    }
.page-subtitle {
    text-align: center;
    font-size: 28px;
    margin: 18px 0 0 0;
    }
.splash-inner btn {
	justify-content: center;
}
.service-title {
	text-align: center;

}
.service-subtitle {
	text-align: center;
	margin-bottom: 50px;
}
.services {
	margin: 100px 0px 100px;
}

.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover; 
  }
.portfolio .card-body {
	text-align: center;
	line-height: 0.3;
}

footer {
    text-align: center;
   
}
footer ul {
    margin: auto;
    list-style-type: none;
    display: inline-flex;
 }
footer li {
    font-size: 20px;
    padding: 0 5px;
    margin: auto;
 }
 .fab {
 background-color: black;
 height: 30px;
 width: 30px;
 font-size: 15px;
 line-height: 30px !important;
 color: white;
 border-radius: 50%;
 }
.copyright {
	font-size: 10px;
	justify content: flex-start;
}





